<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI6-0l-tbd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="lJm-06-gg5">
            <objects>
                <viewController id="NI6-0l-tbd" customClass="TestViewController" customModule="Fortunesoft_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2e-7F-1db">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-hF-ETj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-4L-awr">
                                        <rect key="frame" x="10" y="30" width="373" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rtI-Za-C2G">
                                            <size key="itemSize" width="176" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mBW-Nd-k27" customClass="CollectionViewCell" customModule="Fortunesoft_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JY2-en-yCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-Sd-HC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-et-q6B">
                                                            <rect key="frame" x="5" y="90" width="166" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="BQO-zt-M92"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qAL-et-q6B" firstAttribute="top" secondItem="rdn-Sd-HC4" secondAttribute="bottom" id="0y3-6G-bih"/>
                                                        <constraint firstItem="rdn-Sd-HC4" firstAttribute="leading" secondItem="JY2-en-yCE" secondAttribute="leading" id="2CE-Xx-Iif"/>
                                                        <constraint firstAttribute="trailing" secondItem="qAL-et-q6B" secondAttribute="trailing" constant="5" id="67z-NX-W0O"/>
                                                        <constraint firstAttribute="trailing" secondItem="rdn-Sd-HC4" secondAttribute="trailing" id="AcV-in-i0T"/>
                                                        <constraint firstAttribute="bottom" secondItem="qAL-et-q6B" secondAttribute="bottom" constant="5" id="M6R-Wj-SMf"/>
                                                        <constraint firstItem="rdn-Sd-HC4" firstAttribute="top" secondItem="JY2-en-yCE" secondAttribute="top" id="i9U-9b-LCD"/>
                                                        <constraint firstItem="qAL-et-q6B" firstAttribute="leading" secondItem="JY2-en-yCE" secondAttribute="leading" constant="5" id="jQB-uO-tln"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="176" height="130"/>
                                                <connections>
                                                    <outlet property="image" destination="rdn-Sd-HC4" id="agI-jK-J1e"/>
                                                    <outlet property="title" destination="qAL-et-q6B" id="q6O-8w-ITZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="NI6-0l-tbd" id="rI8-Da-RZl"/>
                                            <outlet property="delegate" destination="NI6-0l-tbd" id="FhE-aB-5id"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CRg-4L-awr" firstAttribute="top" secondItem="yjB-hF-ETj" secondAttribute="top" constant="30" id="C5P-a4-pOD"/>
                                    <constraint firstAttribute="bottom" secondItem="CRg-4L-awr" secondAttribute="bottom" constant="20" id="Uxn-zD-bGx"/>
                                    <constraint firstItem="CRg-4L-awr" firstAttribute="leading" secondItem="yjB-hF-ETj" secondAttribute="leading" constant="10" id="bL0-hI-Q4G"/>
                                    <constraint firstAttribute="trailing" secondItem="CRg-4L-awr" secondAttribute="trailing" constant="10" id="mhK-qW-zec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNO-i0-OFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNO-i0-OFS" firstAttribute="bottom" secondItem="yjB-hF-ETj" secondAttribute="bottom" id="4sS-bK-MVZ"/>
                            <constraint firstItem="yjB-hF-ETj" firstAttribute="leading" secondItem="VNO-i0-OFS" secondAttribute="leading" id="NxE-6z-SAk"/>
                            <constraint firstItem="yjB-hF-ETj" firstAttribute="top" secondItem="VNO-i0-OFS" secondAttribute="top" id="l3u-Am-nth"/>
                            <constraint firstItem="VNO-i0-OFS" firstAttribute="trailing" secondItem="yjB-hF-ETj" secondAttribute="trailing" id="nZW-4p-DY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CRg-4L-awr" id="5uS-Xi-ZWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF7-NZ-wfI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
